
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>포카리스트</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>📸 포카리스트</h1>

  <div id="controls">
    <select id="groupSelect">
      <option value="">그룹 선택</option>
    </select>

    <select id="memberSelect">
      <option value="">멤버 선택</option>
    </select>
  </div>

  <div id="pocaList">
    <!-- 포카 리스트 출력 -->
  </div>

  <script src="script.js"></script>
</body>
</html>
